# project

./: README.md
dingd_V001/: .classpath  pom.xml
dingd_V001/.svn/: wc.db
dingd_V001/src/main/java/cn/dingd/dd/auction/controller/: AuctionSessionController.java  LoginController.java  RegistrationController.java
dingd_V001/src/main/java/cn/dingd/dd/auction/dao/: AgentsDao.java  PayOrderDao.java  UserInfoDao.java
dingd_V001/src/main/java/cn/dingd/dd/auction/service/: AuctionSessionService.java  SecondsService.java  StaffInfoService.java  UserInfoService.java
dingd_V001/src/main/java/cn/dingd/dd/auction/service/impl/: PayOrderServiceImpl.java  SecondsServiceImpl.java  StaffInfoServiceImpl.java  UserInfoServiceImpl.java
dingd_V001/src/main/java/cn/dingd/dd/biz/backgroud/controller/: AUserController.java  ConfigurationInfoController.java  DictionaryController.java  SjOderController.java  StaffManageController.java
dingd_V001/src/main/java/cn/dingd/dd/biz/backgroud/dao/: AuserMapper.java  ConfigurationInfoMapper.java  DictionaryDao.java  MenuInfoMapper.java  MenuRoleMapper.java  RoleMapper.java  SjOderMapper.java
dingd_V001/src/main/java/cn/dingd/dd/biz/backgroud/service/: AUserService.java  ConfigurationInfoService.java  DictionaryService.java  OrganizationInfoService.java  PermissionService.java  RoleManageService.java  SjOderService.java
dingd_V001/src/main/java/cn/dingd/dd/biz/common/entity/: AccountInfo.java  AccountRole.java  AuserExample.java  ConfigurationInfoEntity.java  MenuInfo.java  MenuInfoExample.java  MenuRole.java  OrganizationInfo.java
dingd_V001/src/main/java/cn/dingd/dd/common/dao/: CommonDao.java
dingd_V001/src/main/java/cn/dingd/dd/common/entity/: AUserEntity.java  AuctionOrderEntity.java  AuctionOrderTimeEntity.java  AuctionRecordEntity.java  BiddingEntity.java  CapitalAccountEntity.java  CarBrandsInfoEntity.java  CarBrowsingEntity.java  CarDamageEntity.java  CarDominantEntity.java  CarModelInfoEntity.java  CarPictureEntity.java  CarSeriesInfoEntity.java  CityMapEntiyt.java  DictInfoEntity.java  EnchashmentEntity.java  ExceptionOrderEntity.java  LoginCodeLog.java  SecondKillBill.java  TCarBasisInfoEntity.java  VerificationCode.java  VersionEntity.java
dingd_V001/src/main/java/cn/dingd/dd/common/exception/: SaveRuntimeException.java
dingd_V001/src/main/java/cn/dingd/dd/common/quartz/: FieldJob.java  MyJobs.java  QuartzTime.java  SecondsTime.java  TimerUtil.java
dingd_V001/src/main/java/cn/dingd/dd/common/service/: CommonService.java
dingd_V001/src/main/java/cn/dingd/dd/common/service/impl/: CommonServiceImpl.java
dingd_V001/src/main/java/cn/dingd/dd/common/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java
dingd_V001/src/main/java/cn/dingd/dd/common/shiro/fileter/: LoginFilter.java  PermissionFilter.java
dingd_V001/src/main/java/cn/dingd/dd/common/shiro/realm/: BizBackGroundRealm.java
dingd_V001/src/main/java/cn/dingd/dd/common/shiro/session/: CustomShiroSessionDao.java  JedisShiroSessionRepository.java
dingd_V001/src/main/java/cn/dingd/dd/common/shiro/token/: CustomSessionManager.java  LoginType.java
dingd_V001/src/main/java/cn/dingd/dd/common/util/: AlipayNotify.java  AlipaySubmit.java  Base64.java  CF.java  CodeValue.java  Commons.java  DTimer.java  DesUtil.java  FileUtils.java  HttpDownload.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  JsapiTicketCache.java  MD5.java  MailSenderInfo.java  NumberUtil.java  Paginate.java  RSA.java  RedisClient.java  RedisClientPool.java  RequestHandler.java  StringUtils.java  UrlRedirection.java  Variable.java
dingd_V001/src/main/java/cn/dingd/dd/common/view/: CarDamageDto.java
dingd_V001/src/main/java/cn/dingd/dd/common/web/: ApplicationContextRegister.java
dingd_V001/src/main/java/cn/dingd/dd/detection/controller/: DetectOrderController.java
dingd_V001/src/main/java/cn/dingd/dd/detection/dao/: DetectOrderDao.java
dingd_V001/src/main/java/cn/dingd/dd/management/controller/: ManageMoneyController.java  ManageOrderController.java  ManageStaffController.java  ManageStockController.java  ManageTrackingController.java  ManageVersionController.java
dingd_V001/src/main/java/cn/dingd/dd/management/dao/: DictInfoDao.java  MamageOrderDao.java  ManageAuctionsDao.java  ManageAuserDao.java  ManageMoneyDao.java  ManageParticularsDao.java  ManageSeckillingDao.java  ManageStaffDao.java  ManageVersionDao.java  ManagementDao.java  SecondsDao.java  TrackingDao.java
dingd_V001/src/main/java/cn/dingd/dd/management/service/: MamageOrderService.java  ManageAuctionsService.java  ManageAuserService.java  ManageMoneyService.java  ManageParticularsService.java  ManageStaffService.java  ManageStockService.java
dingd_V001/src/main/java/cn/dingd/dd/management/service/impl/: MamageOrderServiceImpl.java  ManageAuserServiceImpl.java  ManageParticularsServiceImpl.java  ManageVersionServiceImpl.java
dingd_V001/src/main/java/cn/dingd/dd/temporary/controller/: LoginUserDomController.java
dingd_V001/src/main/java/cn/dingd/dd/temporary/dao/: CarInfoDomDao.java  CarPictureDomDao.java  UserDomDao.java
dingd_V001/src/main/java/cn/dingd/dd/temporary/entity/: UserDom.java
dingd_V001/src/main/java/cn/dingd/dd/temporary/service/: CarInfoDomService.java  UserDomService.java
dingd_V001/src/main/java/cn/dingd/dd/temporary/service/impl/: CarInfoDomServiceImpl.java
dingd_V001/src/main/resources/: ehcache.xml  jdbc.properties  redisBack.properties  spring-mvc.xml  spring-shiro.xml
dingd_V001/src/main/resources/mapper/bizMapper/: AuserMapper.xml  ConfigurationInfoMapper.xml  SjOderMapper.xml
dingd_V001/src/main/resources/mapper/managementMapper/: MamageTrackingMapper.xml  ManageAuctionsMapper.xml  ManagementMapper.xml
dingd_V001/src/main/resources/mapper/searchMapper/: CarInfoSeachMapper.xml
dingd_V001/src/test/java/Common/: CommonTest.java  SendHttpsRequest.java
dingd_V001/src/test/java/Test/: TestArticleController.java
dingd_V001/src/test/java/controllerTest/: ControllerTest.java
dingdang-parent/: pom.xml
(+144 files in other folders)
