"3"	"产品管理"	"请求路径"	"1"	"3"			"product:list"	"12/7/2017 15:15:59"	"21/7/2017 11:16:10"	"admin"	"admin"
"4"	"销售管理"	"请求路径"	"1"	"4"				"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"5"	"资源管理"	"请求路径"	"1"	"5"				"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"6"	"财务管理"	"请求路径"	"1"	"6"				"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"7"	"供销管理"	"请求路径"	"1"	"7"			"dist:list"	"12/7/2017 15:15:59"	"21/7/2017 11:16:55"	"admin"	"admin"
"8"	"系统管理"	"请求路径"	"1"	"8"			"sys:list"	"12/7/2017 15:15:59"	"21/7/2017 11:16:00"	"admin"	"admin"
"11"	"项目信息"	"project/listUI.do"	"1"	"11"		"3"	"product:project:view"	"12/7/2017 15:15:59"	"21/7/2017 17:35:34"	"admin"	"admin"
"12"	"团信息"	"team/listUI.do"	"1"	"12"		"3"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"13"	"产品信息"	"product/listUI.do"	"1"	"13"		"3"		"12/7/2017 15:15:59"	"24/7/2017 14:34:08"	"admin"	"admin"
"14"	"产品分类"	"productType/listUI.do"	"1"	"14"		"3"		"12/7/2017 15:15:59"	"24/7/2017 14:34:50"	"admin"	"admin"
"24"	"系统配置"	"请求路径"	"1"	"24"		"8"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"25"	"日志管理"	"请求路径"	"1"	"25"		"8"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"26"	"发布通知"	"请求路径"	"1"	"26"		"1"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"27"	"通知管理"	"请求路径"	"1"	"27"		"1"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"34"	"分销商管理"	"请求路径"	"1"	"34"		"7"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"35"	"订单管理"	"请求路径"	"1"	"35"		"4"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"36"	"世界大洲"	"请求路径"	"1"	"36"		"5"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"37"	"国家地区"	"请求路径"	"1"	"37"		"5"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"38"	"城市"	"请求路径"	"1"	"38"		"5"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"39"	"导游管理"	"请求路径"	"1"	"39"		"5"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"40"	"附件管理"	"请求路径"	"1"	"40"		"5"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"41"	"供应商管理"	"请求路径"	"1"	"41"		"7"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"42"	"成本信息"	"请求路径"	"1"	"42"		"6"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"43"	"渠道信息管理"	"请求路径"	"1"	"43"		"7"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"44"	"渠道商管理"	"请求路径"	"1"	"44"		"7"		"12/7/2017 15:15:59"	"12/7/2017 15:15:59"	"admin"	"admin"
"45"	"用户管理"	"user/listUI.do"	"1"	"45"		"8"	"sys:user:view"	"12/7/2017 15:15:59"	"21/7/2017 17:36:01"	"admin"	"admin"
"46"	"菜单管理"	"menu/listUI.do"	"1"	"46"		"8"	"sys:menu:view"	"12/7/2017 15:15:59"	"21/7/2017 17:36:16"	"admin"	"admin"
"47"	"角色管理"	"role/listUI.do"	"1"	"47"		"8"	"sys:role:view"	"12/7/2017 15:15:59"	"21/7/2017 17:38:03"	"admin"	"admin"
"48"	"组织管理"	"请求路径"	"1"	"48"		"8"	"sys:org:view"	"12/7/2017 15:15:59"	"21/7/2017 18:37:57"	"admin"	"admin"
"115"	"查看"		"2"	"1"		"46"	"sys:menu:view"	"13/7/2017 16:33:41"	"21/7/2017 11:09:05"		
"116"	"新增"		"2"	"2"		"46"	"sys:menu:add"	"13/7/2017 16:34:02"	"21/7/2017 11:09:22"		
"117"	"修改"		"2"	"3"		"46"	"sys:menu:update"	"13/7/2017 16:34:25"	"21/7/2017 11:09:45"		
"118"	"删除"		"2"	"4"		"46"	"sys:menu:delete"	"13/7/2017 16:34:46"	"21/7/2017 11:10:12"		
"119"	"查看"		"2"	"1"		"45"	"sys:user:view"	"13/7/2017 16:35:05"	"21/7/2017 11:12:46"		
"120"	"查看"		"2"	"1"		"47"	"sys:role:view"	"13/7/2017 16:35:26"	"21/7/2017 11:13:43"		
"126"	"新增"		"2"	"2"		"45"	"sys:user:add"	"21/7/2017 11:11:34"	"21/7/2017 11:11:34"		
"127"	"修改"		"2"	"3"		"45"	"sys:user:update"	"21/7/2017 11:11:56"	"21/7/2017 11:11:56"		
"128"	"新增"		"2"	"2"		"47"	"sys:role:add"	"21/7/2017 11:14:24"	"21/7/2017 11:14:24"		
"129"	"修改"		"2"	"3"		"47"	"sys:role:update"	"21/7/2017 11:14:48"	"21/7/2017 11:14:48"		
"130"	"删除"		"2"	"4"		"47"	"sys:role:delete"	"21/7/2017 11:15:09"	"21/7/2017 11:15:09"		
"135"	"查询"		"2"	"1"		"11"	"product:project:view"	"21/7/2017 17:21:40"	"21/7/2017 17:21:40"		
"136"	"新增"		"2"	"2"		"11"	"product:project:add"	"21/7/2017 17:22:02"	"21/7/2017 17:22:02"		
"137"	"启用"		"2"	"3"		"11"	"product:project:open"	"21/7/2017 17:22:23"	"21/7/2017 17:22:23"		
"138"	"禁用"		"2"	"4"		"11"	"product:project:close"	"21/7/2017 17:22:44"	"21/7/2017 17:22:44"		
"139"	"修改"		"2"	"5"		"11"	"product:project:update"	"21/7/2017 17:25:20"	"21/7/2017 17:25:20"		
