"1"	"3/8/2017 00:00:00"	"高盛中控"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"2"	"1/8/2017 00:00:00"	"莱拓一体机"	"3"	"套"	"不知道"	"000000001"	"33.00"	"杨辉"	"1"	"22/8/2017 00:00:00"	"龙成波"	"新都清白小学"	"15/8/2017 00:00:00"	"张鹏"	"王宝强"	"66666666666"	"无法继续完成项目!"			
"3"	"8/8/2017 00:00:00"	"派克斯投影机"	"2"	"个"	"1"	"0002"	"11.00"	"冯经纬"	"1"	"29/8/2017 00:00:00"	"未领取"	"华阳一中"	"31/8/2017 00:00:00"	"刘宇培"						
"4"	"24/8/2017 00:00:00"	"蓝魔平板"	"2"	"套"	"偏色，闪烁"	"0002"	"3.00"	"冯经纬"	"0"	"30/8/2017 00:00:00"	"未领取"	"金堂外实校"	"31/8/2017 00:00:00"	"杨辉"	"无极剑圣"	"66666666666"	"22222"			
"5"	"7/9/2017 00:00:00"	"夏普"	"1"	"套"	"进水"	"002"	"11.00"	"宋兴强"	"0"	"27/9/2017 00:00:00"	"未领取"	"三中"	"30/9/2017 00:00:00"	"唐仕渊"	"张三"	"11111111111"				
"6"	"1/9/2017 00:00:00"	"法师"	"1"	"个"	"33"	"33"	"1.00"	"龙成波"	"1"	"28/9/2017 00:00:00"	"未领取"	"33"	"27/9/2017 00:00:00"	"龙成波"	"33"	"33"	"3"			
"8"	"9/9/2017 00:00:00"	"滕高话筒"	"1"	"个"	"话筒不能对频"	"002"	"11.00"	"刘兴龙 "	"1"		"未领取"	"郫筒二小"	"29/9/2017 00:00:00"	"杨辉"	"张三"	"00000000000"				
"9"	"15/9/2017 00:00:00"	"联想平板"	"1"	"台"	"破损"	"22"	"2.00"	"刘清苹"	"1"		"未领取"	"二中"	"29/9/2017 00:00:00"	"宋兴强"	"2"					
"10"	"3/8/2017 00:00:00"	"高盛中控1"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"11"	"3/8/2017 00:00:00"	"高盛中2"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"12"	"3/8/2017 00:00:00"	"高盛中控3"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"高琪"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"13"	"3/8/2017 00:00:00"	"高盛中控4"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"刘宇培"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"14"	"3/8/2017 00:00:00"	"高盛中控5"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"15"	"3/8/2017 00:00:00"	"高盛中控6"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"张鹏"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"16"	"3/8/2017 00:00:00"	"高盛中控7"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"冯经纬"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"17"	"3/8/2017 00:00:00"	"高盛中控8"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"18"	"3/8/2017 00:00:00"	"高盛中控9"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"19"	"3/8/2017 00:00:00"	"高盛中控0"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"20"	"3/8/2017 00:00:00"	"高盛中控1"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"高琪"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"21"	"3/8/2017 00:00:00"	"高盛中控3"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"22"	"3/8/2017 00:00:00"	"高盛中控41"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"23"	"3/8/2017 00:00:00"	"高盛中控4"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"24"	"3/8/2017 00:00:00"	"高盛中控5"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"25"	"3/8/2017 00:00:00"	"高盛中6"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"26"	"3/8/2017 00:00:00"	"高盛中控7"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"27"	"3/8/2017 00:00:00"	"高盛中控8"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"28"	"3/8/2017 00:00:00"	"高盛中控9"	"1"	"个"	"VGA头子无图像"	"KEYSS"	"244.00"	"龙成波"	"1"	"23/8/2017 00:00:00"	"冯经纬"	"郫筒二小金花桥"	"24/8/2017 00:00:00"	"冯经纬"	"张三"	"55555555555"	"今天星期三"			
"29"	"30/9/2017 00:00:00"	"吴小宝"	"1"	"台"	"更换"	"33"	"33.00"	"龙成波"	"1"	"19/9/2017 00:00:00"	"刘清苹"	"一中"	"27/9/2017 00:00:00"	"龙成波"	"33"	"33"	"33"			
"30"	"7/9/2017 00:00:00"	"2"	"1"	"台"	"屏幕损坏"	"3"	"0.00"	"刘清苹"	"1"		"未领取"	"四中"	"8/9/2017 00:00:00"	"刘清苹"	"3"					
