jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:3306/ttms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=myLocal
jdbc.password=exVSjlUIXwunZ1EH!!
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000